@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    margin-bottom: 5px;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

.max-width{
    max-width: 1300px;
    padding: 0 10px;
    margin: auto;
}

/*navbar stylying*/
.about .skills .contact .navbar{
    position: absolute;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.about .skills .contact .navbar .logo a{
    color: goldenrod;
    font-size: 35px;
    font-weight: 600;
}

.about .skills .contact .navbar .menu li{
    list-style: none;
    display: inline-block;
}
.about .skills .contact .navbar .menu li a {
    background-color: goldenrod;
    color: white;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.about .skills .contact .navbar .menu li a:hover{
    color: goldenrod;
}
.navbar {
    position: absolute;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar .sticky{
    padding: 30px 0;
    background-color: goldenrod;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: goldenrod;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: goldenrod;
}


/*Button style*/

.scroll-up-btn{
    position: fixed;
    height: 50px;
    width: 50px;
    background: goldenrod;
    text-decoration: none;
    right: 40px;
    bottom: 50px;
    text-align: center;
    line-height: 45px;
    color: white;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    
}



/*Home Style*/
.home{
    display: flex;
    background: url("media/blogger.jpg") no-repeat center;
    height: 100hv;
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
    min-height: 600px;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width{
    margin: auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size: 27px;
}

.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: goldenrod;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background-color:  goldenrod;
    color: white;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid  goldenrod;
    transition: all 0.3e ease;
}

.home .home-content a:hover{
    color:  goldenrod;
    background: no-repeat;    
}


/*Slider*/

.slider{
    max-width: 700px;
    margin: 80px auto;
    position: relative;
}

.slider .left-slide, .slider .right-slide{
    position: absolute;
    height: 40px;
    width: 40px;
    background-color: #444444;
    border-radius: 50%;
    color: goldenrod;
    font-size: 20px;
    cursor: pointer;
    top: 50%;
    margin-top: -30px;
    text-align: center;
    line-height: 40px;
    transition: all .5s ease;
}

.slider .left-slide:hover, .slider .right-slide:hover{
    box-shadow: 0px 0px 10px goldenrod;
    background-color: white;
}
.slider .left-slide{
    left: 5px;
}

.slider .right-slide{
    right: 36px;
}




.slider .slide-items .item img{
    max-width: 100%;
    display: block;
}

.slider .slide-items .item{
    display: none;
    position: relative;
}


.slider .slide-items .item .caption{
    position: absolute;
    width: 95%;
    height: 60px;
    bottom: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, .5);
    line-height: 60px;
    text-align: center;
    color: goldenrod;
    font-size: 30px;
}

.slider .slide-items .item.active{
    display: block;
}






/*All Similar styles*/
section{
    padding: 100px 0;
}
.about, .services, .skills, .teams,
.contact, footer{
    font-family: 'Poppins', sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title:before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: black;
    transform: translateX(-50%);
}

section .title:after{
    position: absolute;
    bottom: -6px;
    left: 50%;
    font-size: 20px;
    color: goldenrod;
    padding: 10px 20px 20px 20px;
    height: 3px;
    background-color: white;
    transform: translateX(-50%);
}
/*About Styling*/
.about .title:after{
    content: "Who I am";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span{
    color: goldenrod;
}

.about .about-content .right p{
    text-align: justify;
}

.about .about-content .right a{
    display: inline-block;
    background-color: goldenrod;
    color: white;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid  goldenrod;
    transition: all 0.3e ease;
}

.about .about-content .right a:hover{
    color:  goldenrod;
    background: none;
}


/*Services Section*/
.services, .teams{
    color: white;
    background: black;
}

.services .title:before,
.teams .title:before{
    background: white;
}
.services .title:after,
.teams .title::after{
    background: black;
    content: "What I offer";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.5s ease;
}

.services .serv-content .card:hover{
    background:  goldenrod;
}

.services .serv-content .card .box{
    transition: all 0.5s ease;
}

.services .serv-content .card:hover .box{
    transform: scale(1.08);
}
.services .serv-content .card i{
    font-size: 50px;
    color: goldenrod;
    transition: color 0.5s ease;
}

.services .serv-content .card:hover {
    background: white;
    color: black;
}

.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/*Skills Style*/

.skills .title::after{
    content: "What I know";
}

.skills .skills-content .column{
    width: calc(50% - 30px);
}

.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 0px;
}
.skills .skills-content .left p{
    text-align: justify;
}

.skills .skills-content a{
    display: inline-block;
    background-color: goldenrod;
    color: white;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid goldenrode;
    transition: all 0.3e ease;
}

.skills .skills-content a:hover{
    color:  goldenrod;
    background: none;
}

.skills .skills-content .right .bars{
    margin-bottom: 0px;
}

.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}

.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background:  goldenrod;
}

.skills-content .right .html::before{
    width: 99%;
}

.skills-content .right .css::before{
    width: 90%;
}

.skills-content .right .js::before{
    width: 88%;
}

.skills-content .right .php::before{
    width: 50%;
}

.skills-content .right .mysql::before{
    width: 70%;
}
/*Team Styling*/

.teams .title::after{
    content: "My people";
}
 .teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
 }

 .teams .carousel .card:hover{
     background: goldenrod;
 }

 .teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

 .teams .carousel .card:hover .box{
     transform: scale(1.08);
 }

 .teams .carousel .card .text{
     font-size: 25px;
     font-weight: 500;
     margin: 10px 0 7px 0;
 }

 .teams .carousel .card img{
     height: 150px;
     width: 150px;
     object-fit: cover;
     border-radius: 50px;
     border:  goldenrod 5px solid;
}

.teams .carousel .card:hover img{
    border-color: white;
    transition: all 0.3s ease;
}


/*Contact Styling*/

.contact .title:after{
    content: "Get in touch";
}

.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}

.contact .contact-content .left .icons{
    margin: 60px 0; /*IMPORTANT*/
}


.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info{
    margin-left: 30px;
}

.contact .contact-content .row i{
    font-size: 25px;
    color:  goldenrod;
}

.contact .contact-content .info .head{
    font-weight: 500;
}

.contact .contact-content .info .sub-title{
    color: #333;
}

.contact .right form .fields{
    display: flex;
}


.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea{
    height: 80px;
    width: 100%;
}

.contact .right form .name{
    margin-right: 10px;
}

.contact .right form .email{
    margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins' sans-serif;
}

.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}

.contact .right form .button{
    height: 47px;
    width: 170px;
}

.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid goldenrod;
    background:  goldenrod;
    color: white;
    font-size:20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact .right form .button button:hover{
    color:  goldenrod;
    background: none;
}

/*Footer Styling*/

/*footer{
    background: black;
    padding: 20px 23px;
    margin-bottom: -10px;
    color: white;
    text-align: center;
}

footer span a{
    color:  goldenrod;
    text-decoration: none;
}

footer span a:hover{
    text-decoration: underline;
}*/

.footer{
    background-color: #303036;
    color: whitesmoke;
    height: 250px;
    position: relative;
}

.footer .footer-content{
    height: 250px;
    display: flex;
}

.footer .footer-content h1,
.footer .footer-content h2{
    color: white;
}

.footer .footer-content .about h1 span{
    color: goldenrod;
}

.footer .footer-content .about .contact span{
    display: block;
    font-size: 30px;
    margin-bottom: 8px;
}

.footer .footer-content .about .socials a{
    border: 2px solid goldenrod;
    color: goldenrod;
    width: 45px;
    height: 41px;
    padding-top: 5px;
    margin-right: 5px;
    text-align: center;
    display: inline-block;
    font-size: 21px;
    border-radius: 5px;
}

.footer .footer-content .about .socials a:hover{
    border: 1px solid white;
    color: goldenrod;
    transition: all .3s;
}

.footer .footer-bottom{
    background-color: #343a40;
    color: #686868;
    height: 50px;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: auto;
    left: 0px;
    padding-top: 20px;
}



/*resposiveness*/
@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}


@media (max-width: 991px){
    .max-width{
        padding: 0 50px;
    }
}

@media (max-width: 994px){
    .max-width{
        padding: 0 50px;
    }
    .navbar .menu{
        position: fixed;
        height: 100px;
        width: 100%;
        background: goldenrod;
        left: 0;
        top: 0;
        text-align: center;
        padding-top: 20px;
    }
    .navbar .menu li{
        display: inline-block;
    }

    .navbar .menu li a{
        display: inline-block;
        margin: 15px 0;
        font-size: 15px;
        padding: 10px;
    }

    .navbar .menu li a:hover{
        color: #111;
    }

    .home .home-content .text-2{
        font-size: 70px;
    }
    
    .home .home-content .text-3{
        font-size: 35px;
    }

    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right{
        flex: 100%;
    }

    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column, 
    .contact .contact-content .column{
       width: 100%; 
       margin-bottom: 35px;
    }
}

@media (max-width: 690px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;

    }

    .services .serv-content .card,
    .skills .skills-content .column{
        width: 100%;
    }


}

@media (max-width: 500px){
    .max-width {
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 50px;
    }
    
    .home .home-content .text-3{
        font-size: 28px;
    }
}
